bjr AND xor14 -> kmh
brf AND xor08 -> qsb
brs AND xor33 -> dpj
bvf XOR xor16 -> z16
bvf AND xor16 -> hrm
car01 OR acr01 -> mct
car02 OR mtb -> vgc
car05 OR qft -> psm
car07 OR nnm -> brf
car08 OR qsb -> fcw
car09 XOR fcw -> z09
car09 AND fcw -> bqw
car10 OR csk -> fqm
car11 OR btr -> nbp
car12 OR vhh -> vsm
car14 OR kmh -> krv
car15 OR jrw -> bvf
car16 OR hrm -> kbg
car19 OR bng -> smg
car20 OR vgn -> tht
car21 OR vvp -> dcm
car22 OR gkg -> z22
car23 OR pgj -> kjj
car28 OR dwb -> phj
car29 OR vhg -> qpg
car30 OR wss -> qtt
car31 OR nvg -> nqk
car34 OR wgt -> wmt
car37 OR swq -> djn
car39 OR ssb -> pmj
car40 OR nhb -> rht
dcb OR car13 -> bjr
dcm XOR xor22 -> pdg
dcm AND xor22 -> gkg
ddm XOR xor26 -> z26
ddm AND xor26 -> ntq
dhq OR qdb -> rfk
djn XOR xor38 -> z38
dpj OR car33 -> rgr
fqm AND xor11 -> btr
fqm XOR xor11 -> z11
ght OR car24 -> vdm
gvb OR car17 -> pvk
htr OR car06 -> mqt
jcp OR car27 -> bqj
jkv OR car44 -> z45
kbg XOR xor17 -> z17
kbg AND xor17 -> gvb
kgp XOR xor44 -> z44
kjj AND xor24 -> ght
knf OR car04 -> wrc
mct XOR xor02 -> z02
mqt XOR xor07 -> z07
mtt XOR xor36 -> z36
nbp XOR xor12 -> z12
nbp AND xor12 -> vhh
nqk XOR xor32 -> z32
ntq OR car26 -> bch
nvh XOR xor39 -> z39
nwt XOR xor42 -> z42
pbm OR car42 -> prd
pdg AND xor23 -> pgj
pdg XOR xor23 -> z23
pfk OR car32 -> brs
phk OR car41 -> nwt
pmj XOR xor40 -> z40
prd AND xor43 -> vdn
prd XOR xor43 -> z43
psm AND xor06 -> htr
pvk XOR xor18 -> dhq
pvk AND xor18 -> qdb
qtt AND xor31 -> nvg
qwm OR car36 -> skv
rgr AND xor34 -> wgt
rgr XOR xor34 -> z34
rht AND xor41 -> phk
rmj OR car35 -> mtt
rts OR car25 -> ddm
rwg OR car38 -> nvh
smg AND xor20 -> vgn
tfc AND xor10 -> csk
tht AND xor21 -> vvp
vdm AND xor25 -> rts
vdn OR car43 -> kgp
wcd AND xor04 -> knf
wjr OR car03 -> wcd
wmt XOR xor35 -> z35
wrc XOR xor05 -> z05
x00 AND y00 -> car00
x00 XOR y00 -> z00
x01 XOR y01 -> xor01
x01 AND y01 -> car01
x02 XOR y02 -> xor02
x02 AND y02 -> car02
x03 XOR y03 -> xor03
x03 AND y03 -> car03
x04 XOR y04 -> xor04
x04 AND y04 -> car04
x05 XOR y05 -> xor05
x05 AND y05 -> car05
x06 AND y06 -> car06
x06 XOR y06 -> xor06
x07 XOR y07 -> xor07
x07 AND y07 -> car07
x08 AND y08 -> car08
x08 XOR y08 -> xor08
x09 XOR y09 -> xor09
x09 AND y09 -> car09
x10 AND y10 -> car10
x10 XOR y10 -> xor10
x11 AND y11 -> car11
x11 XOR y11 -> xor11
x12 AND y12 -> car12
x12 XOR y12 -> xor12
x13 XOR y13 -> xor13
x13 AND y13 -> car13
x14 AND y14 -> car14
x14 XOR y14 -> xor14
x15 XOR y15 -> xor15
x15 AND y15 -> car15
x16 XOR y16 -> xor16
x16 AND y16 -> car16
x17 AND y17 -> car17
x17 XOR y17 -> xor17
x18 AND y18 -> z18
x18 XOR y18 -> xor18
x19 XOR y19 -> xor19
x19 AND y19 -> car19
x20 XOR y20 -> xor20
x20 AND y20 -> car20
x21 AND y21 -> car21
x21 XOR y21 -> xor21
x22 XOR y22 -> xor22
x22 AND y22 -> car22
x23 XOR y23 -> xor23
x23 AND y23 -> car23
x24 AND y24 -> car24
x24 XOR y24 -> xor24
x25 XOR y25 -> xor25
x25 AND y25 -> car25
x26 AND y26 -> car26
x26 XOR y26 -> xor26
x27 AND y27 -> car27
x27 XOR y27 -> xor27
x28 XOR y28 -> xor28
x28 AND y28 -> car28
x29 AND y29 -> car29
x29 XOR y29 -> xor29
x30 AND y30 -> car30
x30 XOR y30 -> xor30
x31 XOR y31 -> xor31
x31 AND y31 -> car31
x32 XOR y32 -> xor32
x32 AND y32 -> car32
x33 AND y33 -> car33
x33 XOR y33 -> xor33
x34 XOR y34 -> xor34
x34 AND y34 -> car34
x35 XOR y35 -> xor35
x35 AND y35 -> car35
x36 XOR y36 -> xor36
x36 AND y36 -> car36
x37 XOR y37 -> xor37
x37 AND y37 -> car37
x38 AND y38 -> car38
x38 XOR y38 -> xor38
x39 XOR y39 -> xor39
x39 AND y39 -> car39
x40 XOR y40 -> xor40
x40 AND y40 -> car40
x41 XOR y41 -> xor41
x41 AND y41 -> car41
x42 XOR y42 -> xor42
x42 AND y42 -> car42
x43 AND y43 -> car43
x43 XOR y43 -> xor43
x44 AND y44 -> car44
x44 XOR y44 -> xor44
xor01 XOR car00 -> z01
xor01 AND car00 -> acr01
xor02 AND mct -> mtb
xor03 XOR vgc -> z03
xor03 AND vgc -> wjr
xor04 XOR wcd -> z04
xor05 AND wrc -> qft
xor06 XOR psm -> z06
xor07 AND mqt -> nnm
xor08 XOR brf -> z08
xor09 OR bqw -> tfc
xor10 XOR tfc -> z10
xor13 XOR vsm -> z13
xor13 AND vsm -> dcb
xor14 XOR bjr -> z14
xor15 AND krv -> jrw
xor15 XOR krv -> z15
xor19 XOR rfk -> z19
xor19 AND rfk -> bng
xor20 XOR smg -> z20
xor21 XOR tht -> z21
xor24 XOR kjj -> z24
xor25 XOR vdm -> z25
xor27 AND bch -> z27
xor27 XOR bch -> jcp
xor28 AND bqj -> dwb
xor28 XOR bqj -> z28
xor29 AND phj -> vhg
xor29 XOR phj -> z29
xor30 AND qpg -> wss
xor30 XOR qpg -> z30
xor31 XOR qtt -> z31
xor32 AND nqk -> pfk
xor33 XOR brs -> z33
xor35 AND wmt -> rmj
xor36 AND mtt -> qwm
xor37 XOR skv -> z37
xor37 AND skv -> swq
xor38 AND djn -> rwg
xor39 AND nvh -> ssb
xor40 AND pmj -> nhb
xor41 XOR rht -> z41
xor42 AND nwt -> pbm
xor44 AND kgp -> jkv